<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-eE-Ie5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.14400577549999999" green="0.86273956299999999" blue="0.72155338530000002" alpha="0.1973458904" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Educando_sexualidad_v1_color" translatesAutoresizingMaskIntoConstraints="NO" id="886-NW-Ouv">
                                <rect key="frame" x="20" y="-316.5" width="280" height="1201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HbK-eE-Ie5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7Xn-0l-H8Z"/>
                            <constraint firstItem="HbK-eE-Ie5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPk-Dd-jnK"/>
                            <constraint firstAttribute="bottom" secondItem="HbK-eE-Ie5" secondAttribute="bottom" id="HuK-bI-AzM"/>
                            <constraint firstItem="886-NW-Ouv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tqr-kx-Dw7"/>
                            <constraint firstItem="886-NW-Ouv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UXd-7c-SBD"/>
                            <constraint firstItem="886-NW-Ouv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="V5s-bi-0B9"/>
                            <constraint firstAttribute="trailing" secondItem="886-NW-Ouv" secondAttribute="trailing" constant="20" id="gQZ-o8-GbW"/>
                            <constraint firstItem="HbK-eE-Ie5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zhh-8l-lVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Educando_sexualidad_v1_color" width="1201" height="1201"/>
    </resources>
</document>
