<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Actions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-QX-ktJ">
                                <rect key="frame" x="-20" y="0.0" width="360" height="588"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Gq-qT-5ra" appends="YES" id="RBq-zp-uj3"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-ab-uf9">
                                <rect key="frame" x="39" y="224" width="242" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-TA-jM7">
                                        <rect key="frame" x="100.5" y="10" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-QG-6gd" userLabel="txtCorreo">
                                        <rect key="frame" x="20" y="41" width="202" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-oi-d8Z">
                                        <rect key="frame" x="50" y="76" width="142" height="34"/>
                                        <color key="backgroundColor" red="0.58352273700000001" green="0.21590948099999999" blue="0.99956172700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.58352273700000001" green="0.21590948099999999" blue="0.99956172700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgf-uG-fey"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N1H-QG-6gd" secondAttribute="trailing" constant="20" id="1m4-vf-3bf"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwc-oi-d8Z" secondAttribute="bottom" constant="10" id="5T8-jI-l8e"/>
                                    <constraint firstItem="N1H-QG-6gd" firstAttribute="top" secondItem="mYu-TA-jM7" secondAttribute="bottom" constant="10" id="6P4-cn-uWW"/>
                                    <constraint firstItem="N1H-QG-6gd" firstAttribute="leading" secondItem="R3m-ab-uf9" secondAttribute="leading" constant="20" id="9fk-Nj-2Y0"/>
                                    <constraint firstItem="Bwc-oi-d8Z" firstAttribute="leading" secondItem="R3m-ab-uf9" secondAttribute="leading" constant="50" id="Lmo-EN-ahA"/>
                                    <constraint firstItem="N1H-QG-6gd" firstAttribute="centerX" secondItem="R3m-ab-uf9" secondAttribute="centerX" id="MmG-oC-lYw"/>
                                    <constraint firstAttribute="height" constant="120" id="Mzn-4V-0R5"/>
                                    <constraint firstItem="Bwc-oi-d8Z" firstAttribute="centerX" secondItem="R3m-ab-uf9" secondAttribute="centerX" id="SFS-HU-Sl6"/>
                                    <constraint firstItem="mYu-TA-jM7" firstAttribute="top" secondItem="R3m-ab-uf9" secondAttribute="top" constant="10" id="aJP-Mn-yHY"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwc-oi-d8Z" secondAttribute="trailing" constant="50" id="dG9-Fb-Usw"/>
                                    <constraint firstItem="mYu-TA-jM7" firstAttribute="centerX" secondItem="R3m-ab-uf9" secondAttribute="centerX" id="fxt-IY-Ww7"/>
                                    <constraint firstAttribute="width" constant="242" id="xqr-Qa-cIg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R3m-ab-uf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pf-pm-xtE"/>
                            <constraint firstItem="Oqh-QX-ktJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="EbS-as-1Mf"/>
                            <constraint firstItem="Oqh-QX-ktJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="P9n-Iz-nsH"/>
                            <constraint firstItem="Oqh-QX-ktJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="UkC-qF-eAe"/>
                            <constraint firstItem="Oqh-QX-ktJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="fh8-Iq-5As"/>
                            <constraint firstItem="R3m-ab-uf9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lze-NE-00A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ResizeY" destination="lze-NE-00A" id="jA9-E8-QkO"/>
                        <outlet property="txtCorreo" destination="N1H-QG-6gd" id="8mw-vE-C6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Gq-qT-5ra">
                    <connections>
                        <action selector="TapInView:" destination="BYZ-38-t0r" id="pAB-Au-ebU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="48.75" y="20.070422535211268"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-bg" width="375" height="667"/>
    </resources>
</document>
